<?php
 // Kết nối CSDL
$conn = mysqli_connect('localhost', 'wordpress', 'Kuttykut3@', 'wordpress');

// Kiểm tra kết nối
if (!$conn) {
    die("Kết nối thất bại: " . mysqli_connect_error());
}

// Câu SQL lấy danh sách
$sql = "SELECT ID, user_login, user_email FROM wp_users";

// Thực thi câu truy vấn và gán vào $result
$result = mysqli_query($conn, $sql);

// Kiểm tra số lượng record trả về có lơn hơn 0
// Nếu lớn hơn tức là có kết quả, ngược lại sẽ không có kết quả
if (mysqli_num_rows($result) > 0) 
{
    // Sử dụng vòng lặp while để lặp kết quả
    
    ?>
   

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Users</title>
	<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 80%;
		}

		td, th {
		  font-size: 30px;
		  border: 1px solid #dddddd;
		  text-align: center;
		  padding: 8px;
		}
	</style>
</head>
<body>
	<h1> List Users </h1>
		
	<br>
	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Email</th>
			
		</tr>
		<?php while($row = mysqli_fetch_assoc($result)) { ?>
		<tr>
			<td><?php echo $row['ID'];?></td>
			<td><?php echo $row['user_login'];?></td>
			<td><?php echo $row['user_email'];?></td>
		
		</tr>
		<?php } ?>
	</table>
</body>
</html>

<?php
} 
else {
    echo "Không có record nào";
}

// ngắt kết nối
mysqli_close($conn);
?>